--[[
╔══════════════════════════════════════════════════════╗
║  🥁 AUTO DRUM v3.0 — Virtual Drums (Ro-Xolotl)     ║
║  Pattern 1: Rock Beat 4/4 @ 120 BPM                 ║
║  Pattern 2: Slipknot — Eyeless (Joey Jordison) 142  ║
║     Full Structure: INTRO → VERSE → PRE-CHORUS →    ║
║     CHORUS (16th dbl bass) → BREAKDOWN → BLAST →    ║
║     FILL → loop                                      ║
║  Mobile: Delta / Fluxus / Arceus X / Codex / H2     ║
╚══════════════════════════════════════════════════════╝
]]

-- ═══════════════════════════════════════
-- §1  CLEANUP PREVIOUS INSTANCE
-- ═══════════════════════════════════════
if _G._AD then _G._AD = false; task.wait(0.6) end
local plr  = game:GetService("Players").LocalPlayer
local pgui = plr:WaitForChild("PlayerGui")
if pgui:FindFirstChild("DrumGUI") then
    pgui.DrumGUI:Destroy(); task.wait(0.1)
end

-- ═══════════════════════════════════════
-- §2  SERVICES
-- ═══════════════════════════════════════
local VIM = game:GetService("VirtualInputManager")
local UIS = game:GetService("UserInputService")

-- ═══════════════════════════════════════
-- §3  KEYBINDS  (Virtual Drums QWERTY)
-- ═══════════════════════════════════════
local K = {
    -- Kicks (double bass: B=right foot, N=left foot)
    Ki  = Enum.KeyCode.B,   Ki2 = Enum.KeyCode.N,
    -- Snare
    Sn  = Enum.KeyCode.C,   Sn2 = Enum.KeyCode.V,
    SnS = Enum.KeyCode.S,
    -- Hi-Hat
    HC  = Enum.KeyCode.X,   HC2 = Enum.KeyCode.M,
    HO  = Enum.KeyCode.Z,
    -- Toms
    T1  = Enum.KeyCode.D,   T1B = Enum.KeyCode.F,
    T2  = Enum.KeyCode.G,   T2B = Enum.KeyCode.H,
    T3  = Enum.KeyCode.J,   T3B = Enum.KeyCode.K,
    -- Cymbals
    CL  = Enum.KeyCode.E,   CR  = Enum.KeyCode.R,
    Rd  = Enum.KeyCode.U,   RB  = Enum.KeyCode.I,
    Ch  = Enum.KeyCode.O,   Sp  = Enum.KeyCode.W,
    Cb  = Enum.KeyCode.A,
}

-- ═══════════════════════════════════════
-- §4  STATE / CONFIG
-- ═══════════════════════════════════════
_G._AD = false
local barN   = 0
local pIdx   = 1
local secN   = "IDLE"
local introD = true          -- eyeless intro flag
local RNG    = Random.new(tick())

-- ═══════════════════════════════════════
-- §5  CORE ENGINE
-- ═══════════════════════════════════════
local function hum(fast)
    local ms = fast and RNG:NextInteger(6, 18) or RNG:NextInteger(18, 50)
    return (ms / 1000) * ((RNG:NextInteger(0,1)==0) and 1 or -1)
end

local function press(keys, fast)
    if typeof(keys) == "EnumItem" then keys = {keys} end
    for i = 1, #keys do VIM:SendKeyEvent(true,  keys[i], false, game) end
    task.wait(fast and RNG:NextInteger(25,48)/1000 or RNG:NextInteger(50,105)/1000)
    for i = 1, #keys do VIM:SendKeyEvent(false, keys[i], false, game) end
end

local function ok() return _G._AD end

--- Play one bar from a step-table
--- @param pat  table   array of steps ({KeyCode,…} or nil=rest)
--- @param sub  number  8 or 16 (subdivision per bar)
--- @param bpm  number
--- @return boolean  true=alive, false=stopped
local function bar(pat, sub, bpm)
    barN = barN + 1
    local base = 60 / bpm / (sub == 16 and 4 or 2)
    local fast = sub == 16
    for i = 1, #pat do
        if not ok() then return false end
        if pat[i] then press(pat[i], fast) end
        local d = base + hum(fast)
        if d < 0.035 then d = 0.035 end
        task.wait(d)
    end
    return ok()
end

--- Play a section (array of bar-patterns)
local function sec(name, bars, sub, bpm)
    secN = name
    for i = 1, #bars do
        if not bar(bars[i], sub, bpm) then return false end
    end
    return ok()
end

-- ═══════════════════════════════════════
-- §6  ROCK BEAT — 120 BPM  (8th notes)
-- ═══════════════════════════════════════
--[[
  Standard:  Ki+HC · HC · Sn+HC · HC · Ki+HC · HC · Sn+HC · HC
  Variation: open HH, ride swap, tom fill on beat 4
  Crash bar: crash on beat 1 every ~8 bars
  Fill bar:  descending tom fill every ~16 bars
]]
local rA = {  -- standard
    {K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC},
    {K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC},
}
local rB = {  -- variation: open HH + tom fill
    {K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.Rd},
    {K.Ki,K.HC},{K.HO},{K.Sn,K.HC,K.T2},{K.HC},
}
local rC = {  -- crash accent
    {K.Ki,K.CR},{K.HC},{K.Sn,K.HC},{K.HC},
    {K.Ki,K.HC},{K.HO},{K.Sn,K.HC},{K.HC},
}
local rF = {  -- fill
    {K.Ki,K.HC},{K.HC},{K.T1,K.HC},{K.T2},
    {K.T3,K.Ki},{K.T3B},{K.Sn,K.Ki,K.CR},{K.CL,K.Ki},
}

local function rockLoop()
    secN = "Rock"
    local b = barN
    if b > 0 and b % 16 == 0 then          bar(rF, 8, 120)
    elseif b > 0 and b % 8 == 0
           and RNG:NextNumber()<0.25 then   bar(rC, 8, 120)
    elseif b % 4 == 3
           and RNG:NextNumber()<0.45 then   bar(rB, 8, 120)
    else                                     bar(rA, 8, 120)
    end
end

-- ═══════════════════════════════════════
-- §7  SLIPKNOT — EYELESS  (142 BPM)
--     Joey Jordison complete drum chart
-- ═══════════════════════════════════════
local E = 142  -- BPM

-- ── 7A: INTRO (4 bars, 8th notes) ──
-- Bar 1-2: sparse, dramatic china + kick
-- Bar 3: building with alt-kicks
-- Bar 4: descending tom fill into verse
local iA = {
    {K.Ki,K.Ch}, nil, nil, nil,
    {K.Ki,K.Ch}, nil, nil, nil,
}
local iB = {
    {K.Ki,K.Ch}, nil, {K.Sn},     nil,
    {K.Ki,K.Ch}, nil, {K.Sn},     nil,
}
local iC = {
    {K.Ki,K.Ch},  {K.Ki2},       {K.Sn,K.Ch}, {K.Ki2},
    {K.Ki,K.Ch},  {K.Ki2},       {K.Sn,K.Ch}, {K.Ki2},
}
local iD = {
    {K.T1,K.Ki},  {K.T1B,K.Ki2}, {K.T2,K.Ki}, {K.T2B,K.Ki2},
    {K.T3,K.Ki},  {K.T3B,K.Ki2}, {K.Sn,K.SnS,K.Ki},
    {K.CL,K.CR,K.Ch,K.Ki,K.Ki2},
}

-- ── 7B: VERSE (8th notes) ──
-- Double bass alternating 8ths + Ride Bell
-- Snare on beats 2 & 4 · ghost notes on Sn2
local vA = {  -- standard verse
    {K.Ki,K.RB},  {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.RB},
    {K.Ki,K.RB},  {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.RB},
}
local vB = {  -- ghost notes on &'s
    {K.Ki,K.RB},  {K.Ki2,K.Sn2,K.RB},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.RB},
    {K.Ki,K.Sn2,K.RB},{K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.Sn2,K.RB},
}
local vC = {  -- china accent on 2 and &4
    {K.Ki,K.RB},  {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.Ch}, {K.Ki2,K.RB},
    {K.Ki,K.RB},  {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.Ch},
}
local vD = {  -- open HH swap bars (Joey's trademark transitions)
    {K.Ki,K.RB},  {K.Ki2,K.HO},
    {K.Sn,K.Ki,K.RB}, {K.Ki2,K.RB},
    {K.Ki,K.RB},  {K.Ki2,K.HO},
    {K.Sn,K.Ki,K.Ch}, {K.Ki2,K.RB},
}

-- ── 7C: PRE-CHORUS (8th notes) ──
-- Building intensity, crash accents, double kick accents
local pA = {  -- accent bar
    {K.Ki,K.Ki2,K.CR}, {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB},  {K.Ki2,K.RB},
    {K.Ki,K.Ch},       {K.Ki2,K.RB},
    {K.Sn,K.Ki,K.RB},  {K.Ki2,K.Ch},
}
local pB = {  -- buildup bar
    {K.Ki,K.Ki2,K.CL}, {K.Ki2,K.Sn2},
    {K.Sn,K.Ki,K.CR},  {K.Ki2,K.RB},
    {K.Ki,K.Ch},       {K.Ki2,K.Sn2},
    {K.Sn,K.Ki,K.Ch},  {K.Ki2,K.CR},
}
local pF = {  -- pre-chorus fill (into chorus)
    {K.Ki,K.CR},       {K.Ki2,K.Sn2},
    {K.Sn,K.Ki,K.CL},  {K.Ki2},
    {K.T1,K.Ki},       {K.T2,K.Ki2},
    {K.T3,K.Ki},       {K.Sn,K.CR,K.CL,K.Ki,K.Ki2},
}

-- ── 7D: CHORUS (16th notes!) ──
-- "You can't see California without Marlon Brando's eyes"
-- HEAVY: 16th note double bass + China/Crashes
-- Snare on 2 & 4 with crashes
local cA = {  -- main chorus
    {K.Ki,K.Ki2,K.Ch}, {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2},
    {K.Sn,K.Ki,K.CR},  {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2},
    {K.Ki,K.Ch},       {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2},
    {K.Sn,K.Ki,K.CL},  {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2},
}
local cB = {  -- chorus variation (ghost + splash)
    {K.Ki,K.Ch},       {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2,K.Sn2},
    {K.Sn,K.Ki,K.CR},  {K.Ki2},  {K.Ki,K.Sp},  {K.Ki2},
    {K.Ki,K.Ki2,K.Ch}, {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2},
    {K.Sn,K.Ki,K.CL,K.CR},{K.Ki2},{K.Ki,K.Ch}, {K.Ki2,K.Ki},
}
local cC = {  -- chorus heavy accent
    {K.Ki,K.Ki2,K.Ch,K.CR},{K.Ki2},{K.Ki,K.Ch}, {K.Ki2},
    {K.Sn,K.Ki,K.CL},  {K.Ki2},  {K.Ki,K.Ch},  {K.Ki2,K.Sn2},
    {K.Ki,K.Ch},       {K.Ki2},  {K.Ki,K.Ki2,K.Ch},{K.Ki2},
    {K.Sn,K.Ki,K.CR,K.CL},{K.Ki2},{K.Ki,K.Ch,K.Sp},{K.Ki2,K.Ki},
}
local cF = {  -- chorus ending fill (16th toms)
    {K.Ki,K.Ch},       {K.Ki2},  {K.Sn,K.Ki,K.CR},{K.Ki2},
    {K.T1,K.Ki},       {K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},
    {K.T3,K.Ki},       {K.T3B,K.Ki2},{K.Sn,K.Ki},{K.Sn2,K.Ki2},
    {K.Sn,K.SnS,K.Ki,K.Ki2},{K.Ki2},{K.Sn,K.Ki},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2},
}

-- ── 7E: BREAKDOWN (8th notes, half-time) ──
-- "Look me in my brand new eye" section
-- Heavy, tribal, tom-heavy with double kick accents
local bA = {  -- heavy half-time
    {K.Ki,K.Ki2,K.Ch}, nil,
    {K.Sn,K.Ch},       nil,
    {K.Ki,K.Ki2,K.Ch}, {K.T3},
    {K.Sn,K.CR},       nil,
}
local bB = {  -- tom groove
    {K.Ki,K.Ki2,K.Ch}, {K.T1},
    {K.Sn,K.T2},       {K.T3},
    {K.Ki,K.Ch},       {K.T2},
    {K.Sn,K.T3},       {K.Ki2,K.T1},
}
local bC = {  -- breakdown build
    {K.Ki,K.Ki2,K.Ch}, {K.Ki2},
    {K.Sn,K.Ki,K.Ch},  {K.Ki2},
    {K.Ki,K.Ki2,K.Ch}, {K.Ki2,K.T3},
    {K.Sn,K.Ki,K.CR,K.CL},{K.Ki2},
}
local bF = {  -- breakdown fill (into blast)
    {K.Ki,K.Ki2,K.CR}, {K.Sn2},
    {K.T1,K.Ki},       {K.T1B,K.Ki2},
    {K.T2,K.Ki},       {K.T2B,K.Ki2},
    {K.T3,K.Ki},       {K.Sn,K.SnS,K.CR,K.CL,K.Ch,K.Ki,K.Ki2},
}

-- ── 7F: BLAST BEAT (16th notes, extreme!) ──
-- Snare on every 8th + alt kicks on every 16th + china
local xA = {  -- standard blast
    {K.Ki,K.Sn,K.Ch},{K.Ki2}, {K.Ki,K.Sn,K.Ch},{K.Ki2},
    {K.Ki,K.Sn,K.Ch},{K.Ki2}, {K.Ki,K.Sn,K.Ch},{K.Ki2},
    {K.Ki,K.Sn,K.Ch},{K.Ki2}, {K.Ki,K.Sn,K.Ch},{K.Ki2},
    {K.Ki,K.Sn,K.Ch},{K.Ki2}, {K.Ki,K.Sn,K.Ch},{K.Ki2},
}
local xB = {  -- blast with crash rotation
    {K.Ki,K.Sn,K.CR},{K.Ki2}, {K.Ki,K.Sn,K.CL},{K.Ki2},
    {K.Ki,K.Sn,K.Ch},{K.Ki2}, {K.Ki,K.Sn,K.CR},{K.Ki2},
    {K.Ki,K.Sn,K.CL},{K.Ki2}, {K.Ki,K.Sn,K.Ch},{K.Ki2},
    {K.Ki,K.Sn,K.CR},{K.Ki2}, {K.Ki,K.Sn,K.CL,K.Ch},{K.Ki2},
}

-- ── 7G: DESCENDING FILL (16th notes) ──
local fA = {
    {K.Sn,K.CR},      {K.Sn2},         {K.T1,K.Ki},   {K.T1B,K.Ki2},
    {K.T2,K.Ki},      {K.T2B,K.Ki2},   {K.T3,K.Ki},   {K.T3B,K.Ki2},
    {K.Sn,K.Ki,K.Ki2},{K.Sn},          {K.T1,K.Ki},   {K.T2,K.Ki2},
    {K.T3,K.Ki},      {K.T3B,K.Ki2},   {K.Sn,K.SnS,K.Ki,K.Ki2},
    {K.CL,K.CR,K.Ch,K.Ki,K.Ki2},
}

-- ── 7H: TRANSITION (8th notes, crash ring) ──
local tA = {
    {K.CL,K.CR,K.Ch,K.Sp,K.Ki,K.Ki2},
    nil, nil, nil, nil, nil, nil, nil,
}

-- ═══════════════════════════════════════
-- §8  EYELESS SONG STRUCTURE  (32 bars)
-- ═══════════════════════════════════════
--[[
  Cycle overview (after intro):
  ┌─────────────┬──────┬──────────────────────────────────┐
  │ Section     │ Bars │ Subdivision │ What happens       │
  ├─────────────┼──────┼──────────────────────────────────┤
  │ VERSE       │  8   │ 8th notes   │ Dbl bass + ride    │
  │ PRE-CHORUS  │  3   │ 8th notes   │ Build + crash acc  │
  │ CHORUS      │  5   │ 16th notes! │ 16th dbl bass+china│
  │ VERSE 2     │  4   │ 8th notes   │ Variation + ghosts │
  │ PRE-CHORUS 2│  3   │ 8th notes   │ Heavier build      │
  │ CHORUS 2    │  5   │ 16th notes! │ Heavier w/ accents │
  │ BREAKDOWN   │  5   │ 8th notes   │ Half-time + toms   │
  │ BLAST BEAT  │  2   │ 16th notes! │ Full blast          │
  │ FILL        │  1   │ 16th notes  │ Descending toms    │
  │ TRANSITION  │  1   │ 8th notes   │ Crash ring-out     │
  ├─────────────┼──────┼──────────────────────────────────┤
  │ TOTAL       │  37  │ ~44 sec per cycle @ 142 BPM      │
  └─────────────┴──────┴──────────────────────────────────┘
]]

local function eyelessLoop()
    -- ▸ INTRO (first time only — 4 bars)
    if introD then
        introD = false
        if not sec("INTRO",    {iA, iB, iC, iD}, 8, E) then return end
    end

    -- ▸ VERSE 1 (8 bars — "I haven't slept since I woke up")
    if not sec("VERSE",
        {vA, vA, vB, vC, vA, vB, vD, vC}, 8, E) then return end

    -- ▸ PRE-CHORUS 1 (3 bars — building)
    if not sec("PRE-CHOR",
        {pA, pB, pF}, 8, E) then return end

    -- ▸ CHORUS 1 (5 bars — "You can't see California...")
    if not sec("CHORUS ★",
        {cA, cA, cB, cA, cF}, 16, E) then return end

    -- ▸ VERSE 2 (4 bars — variation with ghosts/open HH)
    if not sec("VERSE 2",
        {vB, vD, vC, vB}, 8, E) then return end

    -- ▸ PRE-CHORUS 2 (3 bars — heavier)
    if not sec("PRE-CHOR",
        {pB, pA, pF}, 8, E) then return end

    -- ▸ CHORUS 2 (5 bars — heavier with accents)
    if not sec("CHORUS 2★",
        {cA, cC, cB, cC, cF}, 16, E) then return end

    -- ▸ BREAKDOWN (5 bars — "Look me in my brand new eye")
    if not sec("BREAK ⬛",
        {bA, bA, bB, bC, bF}, 8, E) then return end

    -- ▸ BLAST BEAT (2 bars — pure aggression)
    if not sec("BLAST!!",
        {xA, xB}, 16, E) then return end

    -- ▸ FILL (1 bar — descending tom run)
    if not sec("FILL ↓",
        {fA}, 16, E) then return end

    -- ▸ TRANSITION (1 bar — crash ring, breathe)
    sec("→ VERSE", {tA}, 8, E)
end

-- ═══════════════════════════════════════
-- §9  PATTERN REGISTRY
-- ═══════════════════════════════════════
local PATS = {
    {name = "Rock",    bpm = 120, fn = rockLoop},
    {name = "Eyeless", bpm = 142, fn = eyelessLoop},
}

-- ═══════════════════════════════════════
-- §10  START / STOP
-- ═══════════════════════════════════════
local function go()
    if _G._AD then return end
    _G._AD = true; barN = 0
    task.spawn(function()
        while _G._AD do
            local s, e = pcall(PATS[pIdx].fn)
            if not s then warn("[Drum] "..tostring(e)); task.wait(0.3) end
        end
    end)
end

local function stop()
    _G._AD = false; secN = "IDLE"
    pcall(function()
        for _, v in pairs(K) do VIM:SendKeyEvent(false, v, false, game) end
    end)
end

-- ═══════════════════════════════════════
-- §11  COMPACT GUI  (164 × 86 px)
-- ═══════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name = "DrumGUI"; gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = pgui

local fr = Instance.new("Frame")
fr.Size = UDim2.new(0,164,0,86)
fr.Position = UDim2.new(0.5,-82,0,6)
fr.BackgroundColor3 = Color3.fromRGB(10,10,18)
fr.BackgroundTransparency = 0.03
fr.BorderSizePixel = 0; fr.Active = true; fr.Draggable = true
fr.Parent = gui
Instance.new("UICorner",fr).CornerRadius = UDim.new(0,10)
local st = Instance.new("UIStroke",fr)
st.Color = Color3.fromRGB(255,150,0); st.Thickness = 1.4

-- Title
local tl = Instance.new("TextLabel",fr)
tl.Size = UDim2.new(1,-24,0,18); tl.Position = UDim2.new(0,7,0,1)
tl.BackgroundTransparency = 1; tl.Text = "🥁 AutoDrum v3"
tl.TextColor3 = Color3.fromRGB(255,200,50)
tl.TextSize = 10; tl.Font = Enum.Font.GothamBold
tl.TextXAlignment = Enum.TextXAlignment.Left

-- Close ✕
local cb = Instance.new("TextButton",fr)
cb.Size = UDim2.new(0,16,0,16); cb.Position = UDim2.new(1,-20,0,2)
cb.BackgroundColor3 = Color3.fromRGB(140,25,25)
cb.BackgroundTransparency = 0.2; cb.Text = "✕"
cb.TextColor3 = Color3.new(1,1,1); cb.TextSize = 9
cb.Font = Enum.Font.GothamBold
Instance.new("UICorner",cb).CornerRadius = UDim.new(0,5)

-- Toggle Button
local tb = Instance.new("TextButton",fr)
tb.Size = UDim2.new(0,76,0,28); tb.Position = UDim2.new(0,5,0,22)
tb.BackgroundColor3 = Color3.fromRGB(0,150,45)
tb.Text = "▶ PLAY"; tb.TextColor3 = Color3.new(1,1,1)
tb.TextSize = 12; tb.Font = Enum.Font.GothamBold
Instance.new("UICorner",tb).CornerRadius = UDim.new(0,8)

-- Pattern Button
local pb = Instance.new("TextButton",fr)
pb.Size = UDim2.new(0,72,0,28); pb.Position = UDim2.new(0,85,0,22)
pb.BackgroundColor3 = Color3.fromRGB(40,40,70)
pb.Text = "Rock ▸"; pb.TextColor3 = Color3.fromRGB(185,185,255)
pb.TextSize = 10; pb.Font = Enum.Font.GothamBold
Instance.new("UICorner",pb).CornerRadius = UDim.new(0,8)

-- Status Line 1 (section + BPM)
local s1 = Instance.new("TextLabel",fr)
s1.Size = UDim2.new(1,-8,0,14); s1.Position = UDim2.new(0,4,0,54)
s1.BackgroundTransparency = 1; s1.Text = "⏹ IDLE · 120 BPM"
s1.TextColor3 = Color3.fromRGB(120,120,120)
s1.TextSize = 9; s1.Font = Enum.Font.Gotham

-- Status Line 2 (bar count)
local s2 = Instance.new("TextLabel",fr)
s2.Size = UDim2.new(1,-8,0,13); s2.Position = UDim2.new(0,4,0,69)
s2.BackgroundTransparency = 1; s2.Text = "Bar: 0 │ tap ▶ or press P"
s2.TextColor3 = Color3.fromRGB(90,90,100)
s2.TextSize = 8; s2.Font = Enum.Font.Gotham

-- ═══════════════════════════════════════
-- §12  GUI REFRESH
-- ═══════════════════════════════════════
local secColors = {
    ["VERSE"]     = Color3.fromRGB(100,200,255),
    ["VERSE 2"]   = Color3.fromRGB(80,180,230),
    ["PRE-CHOR"]  = Color3.fromRGB(255,200,80),
    ["CHORUS ★"]  = Color3.fromRGB(255,120,40),
    ["CHORUS 2★"] = Color3.fromRGB(255,80,20),
    ["BREAK ⬛"]  = Color3.fromRGB(180,80,255),
    ["BLAST!!"]   = Color3.fromRGB(255,40,40),
    ["FILL ↓"]    = Color3.fromRGB(255,220,60),
    ["INTRO"]     = Color3.fromRGB(160,160,160),
    ["→ VERSE"]   = Color3.fromRGB(120,255,120),
    ["Rock"]      = Color3.fromRGB(100,220,130),
    ["IDLE"]      = Color3.fromRGB(120,120,120),
}

local function refresh()
    local p = PATS[pIdx]
    pb.Text = p.name .. " ▸"
    if _G._AD then
        tb.Text = "⏸ STOP"
        tb.BackgroundColor3 = Color3.fromRGB(170,25,25)
        s1.Text = secN .. " · " .. p.bpm .. " BPM"
        s1.TextColor3 = secColors[secN] or Color3.fromRGB(80,255,90)
        s2.Text = "Bar: " .. barN .. " │ 🟢 Playing"
        s2.TextColor3 = Color3.fromRGB(60,180,60)
    else
        tb.Text = "▶ PLAY"
        tb.BackgroundColor3 = Color3.fromRGB(0,150,45)
        s1.Text = "⏹ " .. p.name .. " · " .. p.bpm .. " BPM"
        s1.TextColor3 = Color3.fromRGB(120,120,120)
        s2.Text = "Bar: " .. barN .. " │ tap ▶ or press P"
        s2.TextColor3 = Color3.fromRGB(90,90,100)
    end
end

-- Live updater
task.spawn(function()
    while gui and gui.Parent do
        pcall(refresh)
        task.wait(0.2)
    end
end)

-- ═══════════════════════════════════════
-- §13  TOGGLE & PATTERN SWITCH
-- ═══════════════════════════════════════
local function toggle()
    if _G._AD then stop() else go() end
    refresh()
end

local function cycle()
    local was = _G._AD
    if was then stop(); task.wait(0.15) end
    pIdx = pIdx % #PATS + 1
    barN = 0; introD = true; secN = "IDLE"
    refresh()
    if was then go(); refresh() end
end

-- ═══════════════════════════════════════
-- §14  CONNECTIONS
-- ═══════════════════════════════════════
tb.MouseButton1Click:Connect(toggle)
pb.MouseButton1Click:Connect(cycle)

local kc = UIS.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.P then toggle() end
end)

cb.MouseButton1Click:Connect(function()
    stop(); task.wait(0.1)
    if gui then gui:Destroy() end
    if kc then kc:Disconnect() end
    _G._AD = nil
end)

-- ═══════════════════════════════════════
-- §15  STARTUP
-- ═══════════════════════════════════════
refresh()
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "🥁 Auto Drum v3 Loaded",
        Text  = "Rock 120 │ Eyeless 142 — Tap ▶ or P",
        Duration = 4,
    })
end)
print("🥁 AutoDrum v3 ✅ │ Rock 120BPM │ Eyeless 142BPM │ Press P or tap ▶")
